# AdventOfCode2024

./: .gitignore  AdventOfCode24.sln  README.MD
Day_1/: Day_1.fsproj  Program.fs  README.MD
Day_10/: Program.cs  README.MD
Day_11/: Program.cs  README.MD
Day_12/: Program.cs  README.MD
Day_13/: Day_13.csproj  Program.cs  README.MD
Day_14/: Day_14.csproj  Program.cs  README.MD
Day_15/: Day_15.csproj  Program.cs
Day_16/: Dijkstras3D.cs  Program.cs
Day_17/: Computer.cs  Program.cs
Day_18/: Dijkstras.cs  Program.cs  Tile.cs
Day_2/: Day_2.csproj  Program.cs  README.MD  Report.cs
Day_20/: Day_20.csproj  Dijkstras.cs  Program.cs  Tile.cs
Day_22/: Program.cs
Day_23/: Program.cs
Day_3/: Program.cs  README.MD
Day_4/: Program.cs  README.MD
Day_5/: PageOrderRule.cs  Program.cs  README.MD
Day_6/: Day_6.fsproj  Program.fs  README.MD
Day_6/Day_6.2/: Day_6.2.csproj  Program.cs
Day_7/: Equasion.cs  Program.cs  README.MD
Day_8/: Program.cs  README.md
Day_9/: Program.cs  README.MD
